*,html,body {
    margin: 0;
    padding: 0;
    font-family: 'Silkscreen', sans-serif;
}
:root{
    --bg-primary: rgb(78,89,255);
    --bg-secondary: #eaeaea;
    --txt-primary: #f7f7f7;
    --txt-secondary: #222222;
    --icon-bg-primary: tomato;
    --icon-bg-secondary: #777777;
}

.container{
    width: 100%;
    display: block;
    height: auto;
    min-height: 100vh;
    background-color: #eaeaea;
    background-color: var(--bg-primary);
}
.container2{
    display: none;
}
.wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.card{
    width: 40%;
    border: 1px solid white;
    background-color: var(--bg-secondary);
    color: var(--txt-secondary);
    padding: 32px;
    margin: 8px;
    box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.5);
}
.text-center{
    text-align: center;
}
.icons{
    font-size: 25px;
    color: var(--icon-bg-primary);
    margin-top: 8px;

}
.title{
    font-size: 2em;
   
}
.description{
    margin-top: 8px;
    font-size: 0.5em;
}
.btn{
    margin-top: 16px;
    padding:8px;
    cursor: pointer;
    border: none;
    width: 100%;
}
.btn:hover{
    background-color: var(--bg-primary);
    color: var(--txt-primary);
    transform: rotate(2deg);
    transition: .3s ease-in-out;
}

@media screen and (max-width: 476px){
    .container2{
        display: none;
    }
    .container{
        background-color: #ffffff;
    }
    .card{
        width: 95%;
    }
    .title{
        font-size: 3em;        
    }
    .description{
        font-size: 1.5em;        
    }
    .icons{
        font-size: 2em;
    }
    .btn{
        padding: 16px;
        font-size: 1.5em;
    }
}

@media screen and (min-width: 1200px){
    .container {
        display: none;
    }
    .container2{
        display: block;
    }
}

